PhishLens FINAL Model - Held-out Evaluation
==================================================
Decision threshold (P_phishing>=): 0.5

Accuracy  : 0.9972
Precision : 0.9950
Recall    : 1.0000
F1 Score  : 0.9975
ROC-AUC   : 0.9998

Confusion Matrix:
[[ 959    6]
 [   0 1200]]

                precision    recall  f1-score   support

  Phishing (0)       1.00      0.99      1.00       965
Legitimate (1)       1.00      1.00      1.00      1200

      accuracy                           1.00      2165
     macro avg       1.00      1.00      1.00      2165
  weighted avg       1.00      1.00      1.00      2165


Cross-validated (5-fold) headline:
  CV Accuracy: 0.9977
  CV F1: 0.9979
